apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: krishna-backstage-app
  description: An example of a Backstage application with Kubernetes integration.
  annotations:
    backstage.io/kubernetes-id: krishna-backstage-app  # Maps to the Kubernetes service
    kubernetes.io/cluster-name: minikube  # Name of the Minikube cluster
    backstage.io/kubernetes-namespace: default  # Namespace where the service is running
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental

